# Lanka-Restaurant

./: README.md  Restaurant.sln
Restaurant.DataAccess/: Restaurant.DataAccess.csproj
Restaurant.DataAccess/Data/: ApplicationDbContext.cs
Restaurant.DataAccess/Migrations/: 20220217150726_AddCategoryToDb.Designer.cs  20220217150726_AddCategoryToDb.cs  20220217150742_AddFoodTypeToDb.Designer.cs  20220217150742_AddFoodTypeToDb.cs  20220217150756_AddMenuItemToDb.Designer.cs  20220217150756_AddMenuItemToDb.cs  20220220065449_AddIdentityToDb.Designer.cs  20220220065449_AddIdentityToDb.cs  20220220105640_ExtendIdentityUser.Designer.cs  20220220105640_ExtendIdentityUser.cs  20220221173847_AddShoppingCartToDb.Designer.cs  20220221173847_AddShoppingCartToDb.cs  20220223053224_AddOrderHeaderAndDetailToDb.Designer.cs  20220223053224_AddOrderHeaderAndDetailToDb.cs  20220224122905_renameTransactionAndAddPIToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Restaurant.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Restaurant.Models/: Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Restaurant.Models.csproj  ShoppingCart.cs
Restaurant.Models/ViewModel/: OrderDetailVM.cs
Restaurant.Utility/: EmailSender.cs  Restaurant.Utility.csproj  SD.cs
RestaurantWeb/: Program.cs  RestaurantWeb.csproj
RestaurantWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
RestaurantWeb/Controllers/: MenuItemController.cs  OrderController.cs
RestaurantWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
RestaurantWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
RestaurantWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RestaurantWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/ViewComponents/: ShoppingCartViewComponent.cs
RestaurantWeb/wwwroot/js/: menuItem.js
